log4j.rootLogger=DEBUG, stdout, errorfile

#全局输出
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${ssh.root}/WEB-INF/logs/ssh_all.log
log4j.appender.stdout.Append = TRUE
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.encoding=UTF-8

#错误输出
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = ${ssh.root}/WEB-INF/logs/error.log
log4j.appender.errorfile.Append = TRUE
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errorfile.encoding=UTF-8

#自定义com.ssh包下面的日志输出到ssh.log文件中
log4j.logger.com.ssh=DEBUG,ssh
log4j.appender.ssh=org.apache.log4j.RollingFileAppender
log4j.additivity.com.ssh=true
log4j.appender.ssh.File=${ssh.root}/WEB-INF/logs/ssh.log
log4j.appender.ssh.MaxFileSize=10KB
log4j.appender.ssh.MaxBackupIndex=10
log4j.appender.ssh.Append = TRUE
log4j.appender.ssh.Threshold = DEBUG
log4j.appender.ssh.layout=org.apache.log4j.PatternLayout
log4j.appender.ssh.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.ssh.encoding=UTF-8